<!DOCTYPE html>
<html>
  <head>
    <title>Kevinlowroller Sub-Wheel</title>
    <meta charset="UTF-8" />
    <link rel="stylesheet" type="text/css" href="styles.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Micro+5&display=swap" rel="stylesheet">
  </head>

  <body>
    <div id="app">
      <img class="marker" src="marker.png" />
      <img class="wheel" src="wheel.png" />
      <img class="button" src="button.png" />
      <div class="message-container" id="message-container"></div>
    </div>

    <script src="script.js"></script>
  </body>
</html>
